# appium-reporter-plugin

./: .eslintrc.js  .gitignore  .npmignore  .prettierignore  README.md  buildAndCopyWeb.sh  package-lock.json  package.json  tsconfig.json
.github/workflows/: java_implementation_test.yml  node.js.yml
examples/java/AppiumReportPluginDemo/: .gitignore  README.md  pom.xml
examples/java/AppiumReportPluginDemo/src/test/java/: DriverProvider.java
examples/js/AppiumReportPluginDemo/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
examples/js/AppiumReportPluginDemo/config/: wdio.android.app.conf.ts  wdio.shared.conf.ts
src/: constants.js  htmlData.js  index.js  logger.js  plugin.js  report.json  reporter.js  template.html
src/components/: Navbar.js  Report.js  Test.js  TestStatus.js
src/reportTemplate/: bundle.js  template.html
src/web/: .babelrc  App.css  App.js  constants.js  package-lock.json  package.json  webpack.config.js
src/web/components/: Canvas.js  Command.js  HomePageHeader.js  Navbar.js  OverallExecutionSummary.js  Report.js  Test.js  TestStatus.js
test/: app.spec.js  base.js  browser.spec.js  wdio.config.js
test/AppiumReportPluginDemo/: pom.xml
test/AppiumReportPluginDemo/src/test/java/: DriverProvider.java  SampleTest.java
test/demo/: base.js  demo.app.spec.js  demo.spec.js
test/e2e/: base.js  browser.spec.js  e2e.spec.js  wdio.config.js
test/integration/: e2e.spec.js
test/unit/: repoter.spec.js
